(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    waves: Some((
        source: File("./sim_build/uart/uart.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "uart",
            ],
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "sample_done",
                ),
                color: None,
                background_color: None,
                display_name: "sample_done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (36): Group((
                name: "receive_input",
                color: Some("Gray"),
                background_color: Some("Gray"),
                content: [],
                is_open: false,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "write_valid",
                ),
                color: None,
                background_color: None,
                display_name: "write_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Group((
                name: "transmit",
                color: Some("Gray"),
                background_color: Some("Gray"),
                content: [],
                is_open: false,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "input_buffer_next_state",
                ),
                color: None,
                background_color: None,
                display_name: "input_buffer_next_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx_clk_counter_rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "tx_clk_counter_rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (24): Group((
                name: "receive_counters",
                color: Some("Gray"),
                background_color: Some("Gray"),
                content: [],
                is_open: false,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "write_data",
                ),
                color: None,
                background_color: None,
                display_name: "write_data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (35): Group((
                name: "transmit_counters",
                color: Some("Gray"),
                background_color: Some("Gray"),
                content: [],
                is_open: false,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "input_buffer_state",
                ),
                color: None,
                background_color: None,
                display_name: "input_buffer_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "input_sample",
                ),
                color: None,
                background_color: None,
                display_name: "input_sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx_clk_counter",
                ),
                color: None,
                background_color: None,
                display_name: "rx_clk_counter [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx_bit_counter_rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "rx_bit_counter_rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "read_ready",
                ),
                color: None,
                background_color: None,
                display_name: "read_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (34): Group((
                name: "transmit_states",
                color: Some("Gray"),
                background_color: Some("Gray"),
                content: [],
                is_open: false,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx_next_state",
                ),
                color: None,
                background_color: None,
                display_name: "rx_next_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx_bit_counter",
                ),
                color: None,
                background_color: None,
                display_name: "tx_bit_counter [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "input_buffer",
                ),
                color: None,
                background_color: None,
                display_name: "input_buffer [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx_next_state",
                ),
                color: None,
                background_color: None,
                display_name: "tx_next_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx_clk_counter_rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "rx_clk_counter_rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "write_ready",
                ),
                color: None,
                background_color: None,
                display_name: "write_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "input_shift_en",
                ),
                color: None,
                background_color: None,
                display_name: "input_shift_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx_shift_en",
                ),
                color: None,
                background_color: None,
                display_name: "tx_shift_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx_shift_en",
                ),
                color: None,
                background_color: None,
                display_name: "rx_shift_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx_state",
                ),
                color: None,
                background_color: None,
                display_name: "rx_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (25): Group((
                name: "receive_states",
                color: Some("Gray"),
                background_color: Some("Gray"),
                content: [],
                is_open: false,
            )),
            (22): Group((
                name: "receive",
                color: Some("Gray"),
                background_color: Some("Gray"),
                content: [],
                is_open: false,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx_bit_counter",
                ),
                color: None,
                background_color: None,
                display_name: "rx_bit_counter [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx_clk_counter",
                ),
                color: None,
                background_color: None,
                display_name: "tx_clk_counter [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "mode",
                ),
                color: None,
                background_color: None,
                display_name: "mode",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx_state",
                ),
                color: None,
                background_color: None,
                display_name: "tx_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
            )),
            (21): Group((
                name: "receive",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "rx",
                ),
                color: None,
                background_color: None,
                display_name: "rx",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx",
                ),
                color: None,
                background_color: None,
                display_name: "tx",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "tx_bit_counter_rst_n",
                ),
                color: None,
                background_color: None,
                display_name: "tx_bit_counter_rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "read_data",
                ),
                color: None,
                background_color: None,
                display_name: "read_data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "uart",
                        ],
                    ),
                    name: "read_valid",
                ),
                color: None,
                background_color: None,
                display_name: "read_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 67,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (-3.2333901922056576),
                target_left: (0.098659558816679),
                target_right: (0.05017300655651965),
                move_start_left: (0.098659558816679),
                move_start_right: (0.05017300655651965),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            8622679,
        ])),
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (45),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)
